[gd_scene load_steps=7 format=3 uid="uid://dwv6xoskabmx7"]

[ext_resource type="Texture2D" uid="uid://wge15062hlog" path="res://interface/SoulsForge-logo.png" id="1_2kxcd"]
[ext_resource type="Script" uid="uid://cxkgvf2i85w0x" path="res://splashscreen.gd" id="1_pkkup"]

[sub_resource type="Animation" id="Animation_kdb2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.141176, 0.141176, 0.141176, 1)]
}

[sub_resource type="Animation" id="Animation_cte4o"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.141176, 0.141176, 0.141176, 1), Color(0.141176, 0.141176, 0.141176, 0)]
}

[sub_resource type="Animation" id="Animation_j3viy"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.233333, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.141176, 0.141176, 0.141176, 0), Color(0.141176, 0.141176, 0.141176, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1b45"]
_data = {
&"RESET": SubResource("Animation_kdb2t"),
&"fade_in": SubResource("Animation_cte4o"),
&"fade_out": SubResource("Animation_j3viy")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkkup")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2kxcd")
expand_mode = 1
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e1b45")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
