[gd_scene load_steps=23 format=3 uid="uid://qsgkkayys20u"]

[ext_resource type="Script" uid="uid://b30lcpmx6d7bh" path="res://title_screen.gd" id="1_hafda"]
[ext_resource type="Texture2D" uid="uid://wge15062hlog" path="res://interface/SoulsForge-logo.png" id="2_ak2if"]
[ext_resource type="Shader" uid="uid://buaaowkmj2abn" path="res://shaders/title_screen.gdshader" id="2_hafda"]
[ext_resource type="Texture2D" uid="uid://u0lwsh56rb5t" path="res://assets/bg-ooficial.png" id="3_hafda"]
[ext_resource type="FontFile" uid="uid://citwa0piubtos" path="res://assets/fonts/Minecraft.ttf" id="5_tpml5"]
[ext_resource type="AudioStream" uid="uid://b82m0wi3xy6r3" path="res://Galaxy II.mp3" id="6_tpml5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpml5"]
shader = ExtResource("2_hafda")
shader_parameter/speed = Vector2(0.05, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hafda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpml5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqemp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_013yr"]

[sub_resource type="Theme" id="Theme_05l2w"]
default_font = ExtResource("5_tpml5")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 0.615686, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 0.611765, 1)
Button/font_sizes/font_size = 49
Button/fonts/font = ExtResource("5_tpml5")
Button/styles/disabled = SubResource("StyleBoxEmpty_hafda")
Button/styles/focus = SubResource("StyleBoxEmpty_tpml5")
Button/styles/hover = SubResource("StyleBoxEmpty_jqemp")
Button/styles/pressed = SubResource("StyleBoxEmpty_013yr")

[sub_resource type="GDScript" id="GDScript_tpml5"]
script/source = "extends Button
func _on_Button_pressed():
	get_tree().change_scene_to_file(\"res://primaryScene.tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lf08s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfn3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhgbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skmiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vmu4"]

[sub_resource type="Theme" id="Theme_hafda"]
default_font = ExtResource("5_tpml5")
Button/colors/font_hover_color = Color(1, 0.615686, 0, 1)
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("5_tpml5")
Button/styles/disabled = SubResource("StyleBoxEmpty_lf08s")
Button/styles/focus = SubResource("StyleBoxEmpty_xfn3p")
Button/styles/hover = SubResource("StyleBoxEmpty_rhgbh")
Button/styles/normal = SubResource("StyleBoxEmpty_skmiq")
Button/styles/pressed = SubResource("StyleBoxEmpty_8vmu4")

[sub_resource type="Animation" id="Animation_tpml5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hafda"]
resource_name = "animation1"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.391061, 0.86916),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqemp"]
_data = {
&"RESET": SubResource("Animation_tpml5"),
&"animation1": SubResource("Animation_hafda")
}

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hafda")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tpml5")
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_hafda")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ak2if")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_05l2w")
text = "Play"
flat = true
script = SubResource("GDScript_tpml5")

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hafda")
text = "Exit"
flat = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqemp")
}
autoplay = "animation1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tpml5")
volume_db = -18.795
pitch_scale = 0.68
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
